:root {
   --primary-text-color:#757575;
   --primary-title-color:#212121;
   --primary-title2-color:#ffffff;
   --primary-hover-color:#2196F3;
   --primary-bg-color:#2196F3;
   --primary-shadow-color:rgba(0, 0, 0, 0.15);
   --primary-bg-adv-color:rgba(47, 48, 58, 0.8);
   --primary-address-ftr-color:rgba(255, 255, 255, 0.6);
   --primary-button-bg-stok-color: #F5F4FA;
   --primary-button-text-stok-color:#212121;
   --primary-button-hoverfocus-color:#2196F3;
   --primary-button-text-hoverfocus-color:#FFFFFF;
   --primary-text-description-color: #ffffff;
   --primary-bg-description-color: rgba(33, 150, 243, 0.9);
   --primary-border-color: #ECECEC;
   --primary-border-ftr-color:  rgba(255, 255, 255, 0.1);
   --primary-bg-hover-logo-color:  #2196F3;
   --primary-bg-logo-color:  #F5F4FA;
   --primary-bg-team-color:#F5F4FA; 
}

body {
   background-color:var(--primary-title2-color);
   font-family: Roboto, sans-serif;
}
img{
   display: block;
   max-width: 100%;
   height: auto;
}

.header{
   font-weight: 500;
   color:var(--primary-title-color);
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   border-bottom: 1px solid var(--primary-border-color);
}
.container-header{
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px; 
}
.container{
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px; 
   padding-bottom: 94px;
   padding-top: 94px;
}

.site-nav{
   display: flex;
   margin-left: 86px;
   margin-top: 0;
   margin-bottom: 0;
}

.site-nav .item + .item{
   margin-left: 50px;
}

.site-nav .link{
   display: block;
   padding-top: 32px;
   padding-bottom: 32px;
}
.logo{
   font-family: Raleway, sans-serif;
   font-weight: bold;
   font-size: 26px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color: var(--primary-title-color);
   text-decoration: none;
}

.logo  span{
   color: var(--primary-hover-color);
}

a{
   text-decoration: none; 
}

.header .link{
   color:var(--primary-title-color);
}

li{
   list-style-type: none;
}
.address{
   display: flex;
   margin-left: auto;
}
.address .link + .link{
   margin-left: 30px;
}
.address .link{
   padding-top: 32px;
   padding-bottom: 32px;
}

.address .link{
   color: var(--primary-text-color);
}

.box {
   display: flex;
   align-items: center;
}
.nav-link{
   display: flex;
   align-items: center;
}

.header .link:hover,
.header .link:focus{
   color: var(--primary-hover-color);
}
.hero{
   text-align: center;
   height: 600px;
   background-color: #ccc;
   padding-top: 200px; 
}
.hero-title {
   margin-top: 0;
   margin-bottom: 46px;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--primary-title2-color);
}
.button{
   display: inline-block;
   color: var(--primary-title2-color);
   background-color: var(--primary-bg-color);
   min-width: 200px;
   padding: 10px 32px ;
   box-shadow: 0px 4px 4px var(--primary-shadow-color);
   border-radius: 4px;
   font-weight: bold;
   font-size: 16px;
   line-height: 1.87;
   text-align: center;
   letter-spacing: 0.06em 
}
.advantages .logo-bg{
   margin-bottom: 30px;
   background-color: var(--primary-bg-logo-color);
   padding: 25px 102px;
   width: 270px;
   height: 120px;
   border-radius: 4px;
}
.advantages .hover-logo{
   background-color: var(--primary-bg-hover-logo-color);
   }
.advantages .item{
   display: flex;
}  
.advantages .title{
   margin-top: 0;
   margin-bottom: 10px;
   font-weight: bold;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--primary-title-color);
}
.advantages .item{
   margin-top: 0;
   margin-bottom: 0;
   padding-left: 0;
}
.advantages .item-li +.item-li{
   margin-left: 30px;
}
.advantages .content{
   margin-top: 0;
   margin-bottom: 0;
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color:var(--primary-text-color);
}
.services .title{
   margin-top: 0;
   margin-bottom: 50px;
   font-weight: bold;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--primary-title-color);
}
.services h3{
   font-weight: bold;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--primary-title2-color);
   background: var(--primary-bg-adv-color);
   border-radius: 0px 0px 4px 4px;
   padding: 27px 87px;
   margin-top: 0;
   margin-bottom: 0;
}
.services .item{
   display: flex;
   padding-left: 0;
   margin-top: 0;
   width: 370px;
}
.services .item-li + .item-li{
   margin-left: 30px;
}
.bg-team{
   background-color: var(--primary-bg-team-color);
}
.team .item-team{
   border-radius: 4px;
   background: #FFFFFF;
   width: 270px;
}

.team .item{
   display: flex;
   padding-left: 0;
   margin-top: 0;
   margin-bottom: 0;
   
}

.team .title{
   margin-top: 0;
   margin-bottom: 50px;
   font-weight: bold;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--primary-title-color);
}
.team h3{
   margin-top: 30px;
   margin-bottom: 10px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   letter-spacing: 0.03em;
   color:var(--primary-title-color);
   text-align: center;
}
.team .prof{
   margin-top: 0;
   margin-bottom: 16px;
   font-weight: normal;
   font-size: 16px;
   line-height: 1.19;
   color: var(--primary-text-color);
   text-align: center;
}

.team .item-team + .item-team{
   margin-left: 30px;
}
.logo-social-network{
   display: flex;
   padding-left: 0;
   justify-content: center;
   padding-bottom: 24px;
}
.team .logo-social-network li:not(:last-child){
   margin-right: 10px;
}
.customers .title{
   margin-top: 0;
   margin-bottom: 50px;
   font-weight: bold;
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--primary-title-color);
}
.customers .item{
   display: flex;
   padding-left: 0;
   margin-top: 0;
   margin-bottom: 0;
}
.customers .logotipe{
   display: block;
   border: 1px solid #AFB1B8;
   box-sizing: border-box;
   border-radius: 4px; 
   width: 170px;
   height: 90px;
   
}
.displayed{
   display: block;
   margin: auto;
   padding-top: 22px;
}
.customers .logotipe + .logotipe{
   margin-left: 30px;
}
.container-footer{
   padding-top: 48px;
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   padding-left: 15px;
   padding-right: 15px; 
}
.ftr .grid{
   display: flex;
}
.logo-footer {
   font-family: Raleway, sans-serif;
   font-weight: bold;
   font-size: 22px;
   line-height: 1.18;
   letter-spacing: 0.03em;
   color:var(--primary-title2-color);
}
.logo-footer span{
   color: var(--primary-hover-color);
}
.address-footer {
   font-weight: 400;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em; 
}
.address-footer .to-map{
   margin-top: 0;
   margin-bottom: 0;
   color:var(--primary-title2-color);
}

.address-footer  a{
   color:var(--primary-address-ftr-color)
}
.ftr {
   background-color: #2F303A;
}
.ftr b{
   font-weight: bold;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color:var(--primary-title2-color);
}
.subscription{
   margin-left: auto;
}
.ftr .join-in{
   margin-left: 180px;
}
.ftr .adr{
   display: block;
   margin-top: 9px;
}
.ftr .butt{
   display: flex;
}
.text {
   margin-bottom: 0;
   font-weight: 400;
   font-size: 12px;
   line-height: 2;
   text-align: center;
   letter-spacing: 0.03em;
   color:rgba(255, 255, 255, 0.4);
   padding-top: 18px;
   padding-bottom: 21px;
   border-top:  1px solid var(--primary-border-ftr-color);
}

button {
   background-color: var(--primary-button-bg-stok-color);
   color: var(--primary-button-text-stok-color);
}

}
button:hover,
button:focus{
 background-color: var(--primary-button-hoverfocus-color);
 color: var(--primary-button-text-hoverfocus-color);
}
button .btn{
  margin:  6px 22px;
}
.btns .button-flex{
   display: flex;
   justify-content: center;
}
.cart-content{
   border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #eeeeee;

  /* Установит стили нинжней рамки */
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #eeeeee;

  /* Установит стили левой рамки */
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #eeeeee;
   box-sizing: border-box;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
   padding-top: 20px;
   padding-bottom: 20px;
   
}
.project .img{
   margin: 0;
   padding: 0;
}
.project .project-tile{
   display: flex;
   flex-wrap: wrap;
   margin-left: auto;
   margin-right: auto;
   padding-left: 0;
}
.project .item{
   width: 370px;
   margin-right: 30px;
   margin-bottom: 30px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
   overflow: hidden;
}
.project .item:nth-child(3n){
   margin-right: 0;
}
.project .item:nth-last-child(-n+3){
   margin-bottom: 0;
}
.project .view,
.project .title{
   padding-top: 0;
   padding-bottom: 0;
   margin-left: 24px;
   margin-top: 0;
   margin-bottom: 0;
}
.project .view{
   margin-top: 4px;
}
.project .title{ 
   font-weight: bold;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color:var(--primary-title-color);
}

}
.project .title{
   margin-top: 0;
   margin-bottom: 0;
   padding-top: 0;
   padding-bottom: 0;
   font-weight: bold;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color:var(--primary-title-color);
}
.project-tile .view{
   font-weight: normal;
   font-size: 16px;
   line-height: 1.87;
   letter-spacing: 0.03em;
   color:var(--primary-text-color);
}
.project-tile .description{
   font-weight: normal;
   font-size: 18px;
   line-height: 1.56;
   letter-spacing: 0.03em;
   color:var(--primary-text-description-color);
   background-color:var(--primary-bg-description-color) ;
}
.hide{
   display:none;
}
.site-nav .link.current{
   color: var(--primary-hover-color);
}